
##	database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=sampledb_dba
spring.datasource.password=BG3V9Z47GLSAX6CGSAG4QLHM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
#spring.jpa.show-sql: true

#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db.migration/schema-mysql.sql
spring.sql.init.data-locations=classpath:db.migration/data-mysql.sql 

security.basic.enabled=true
management.security.enabled=true

spring.web.resources.static-locations=file:./statics/

product.images.public-url=http://localhost:8080/product-images/
product.images.upload-directory=./statics/product-images/
product.images.default-extension=.png
product.images.data-type=data:image/png;base64,

##	cache control
#spring.web.resources.cache.cachecontrol.no-store=true
#spring.web.resources.cache.cachecontrol.must-revalidate=true
#spring.web.resources.cache.cachecontrol.no-cache=true

spring.jpa.open-in-view=false

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.public.key=classpath:/key/app.pub
jwt.private.key=classpath:key/app.key

#logging.level.org.springframework=TRACE
management.endpoints.web.exposure.include=*